<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context=".new_game"
    android:background="@color/background"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <Button
            android:id="@+id/button1_NG"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="420dp"
            android:background="@drawable/btn2"
            android:fontFamily="sans-serif-black"
            android:text="throw"

            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="85dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice2" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="147dp"
            android:layout_height="43dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="320dp"
            android:background="@drawable/btn2"
            android:fontFamily="sans-serif-black"
            android:text="score"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1_NG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="147dp"
            android:layout_height="43dp"
            android:background="@drawable/btn2"
            android:fontFamily="sans-serif-black"
            android:text="SET SCORE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="248dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice4" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/dice6" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="184dp"
            android:fontFamily="sans-serif-black"
            android:text="Computer 3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="User 3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.126" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wins H:0/C:0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score H:0/C:0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="78dp"
            android:layout_height="39dp"
            android:fontFamily="sans-serif-black"
            android:text="101"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.763" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
